<!DOCTYPE html>
<!--Example - Four card feature section, built with bootstrap 4-->
<!--Created by Aidan O'Neill-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Card Feature Section</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="container-fluid">
        <main>
            <header>
                <div class="row mt-3">
                    <div class="col text-center">
                        <h1>Reliable, efficient delivery</h1>
                        <h2>Powered by Technology</h2>
                        <p class="lead mx-md-5">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
                    </div><!--/col-->
                </div><!--/row-->
            </header>

            <div class="row">
                <div class="col-12 col-xl-4 mt-lg-4">
                    <!--Supervisor-->
                    <section> 
                        <div id="sup-card" class="card p-3">
                            <h3>Supervisor</h3>
                            <p class="lead">Monitors activity to identify project roadblocks</p>
                            <div class="p-2">
                                <img class="float-end" src="./images/icon-supervisor.svg" alt="Activity tracking icon">
                            </div><!--/img-container-->
                        </div><!--/card-->
                    </section>
                </div><!--/col-->

                <div id="center-col" class="col-12 col-xl-4 mt-4">
                    <!--Team Builder-->
                    <section>
                        <div id="team-card" class="card p-3">
                            <h3>Team Builder</h3>
                            <p class="lead">Scans our talent network to create the optimal team four your project</p>
                            <div class="p-2">
                                <img class="float-end" src="./images/icon-team-builder.svg" alt="Team builder">
                            </div>
                        </div><!--/card-->
                    </section>

                    <!--Karma-->
                    <section class="mt-4">
                        <div id="karma-card" class="card p-3">
                            <h3>Karma</h3>
                            <p class="lead">Regularly evaluate our talent to ensure quality</p>
                            <div class="p-2">
                                <img class="float-end" src="./images/icon-karma.svg" alt="a glowing lightbulb">
                            </div>
                        </div><!--/card-->
                    </section>
                </div><!--/col-->

                <div class="col-12 col-xl-4 my-4">
                    <!--Calculator-->
                    <div class="section">
                        <div id="calc-card" class="card p-3">
                            <h3>Calculator</h3>
                            <p class="lead">Uses data from past projects to provide better delivery estimates</p>
                            <div class="p-2">
                                <img class="float-end" src="./images/icon-calculator.svg" alt="a desktop computer screen">
                            </div>
                        </div>
                    </div>
                </div><!--/col-->
            </div>
            
            

        </main>
    </div><!--/Container-fluid-->

    <!--Popper and Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>