<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Price Grid Component</title>

    <!--Bootstrap styles CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-fluid mb-4">
        <!--Main Content-->
        <div class="container">
            <div class="row">
                <div class="col px-4 py-5">
                    <h1>Join our community</h1>
                    <h2>30 day, hassle-free money back guarantee</h2>
                    <p class="lead">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
                </div><!--/col-->
            </div><!--/row-->
            <!--Bottom section-->
            <!--Bottom-left-->
            <div id="bottom" class="row">
                <div class="col-12 col-md-6 px-3 py-5">
                    <div class="text-container d-block mx-auto">
                        <h3>Monthly Subscription</h3>
                        <p class="pricing">$29 <span> per month</span></p>
                        <p>Full access for less than $1 a day</p>
                    </div>
                    <!--Button container-->
                    <div class="d-grid col-6 mx-auto mt-5">
                        <button type="button" class="btn">Sign Up</button>
                    </div>
                </div><!--col-->
                <!--Bottom-right-->
                <div id="bottom-right" class="col-12 col-md-6 px-3 py-4">
                    <div class="text-container-right mx-auto">
                        <h4>Why Us</h4>
                        <ul>
                            <li>Tutorials by industry experts</li>
                            <li>Peer & expert code reviews</li>
                            <li>Coding exercises</li>
                            <li>Access to our GitHub repos</li>
                            <li>Community forum</li>
                            <li>Flashcard decks</li>
                            <li>New videos every week</li>
                        </ul>
                    </div><!--/text-container-right-->
                </div><!--/col-->
            </div><!--/row-->
        </div><!--/container-->
    </div><!--/container-fluid-->
    
    <!--Popper & Min JS Libraries-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>

