<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pleasure Island NC - Welcome</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div  id="_home" class="container">

        

        <!--
            *** 
            Carousel 
            ***
        -->
        <div id="top-carousel" class="carousel slide d-none d-md-block" data-ride="carousel">

            <!--indicators-->
            <ul class="carousel-indicators">
                <li data-target="top-carousel" data-slide-to="0"></li>
                <li data-target="top-carousel" data-slide-to="1"></li>
                <li data-target="top-carousel" data-slide-to="2"></li>
            </ul><!--end indicators-->

            <!--Slideshow-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/beach.jpg" alt="Beach view from a mountain" width="1200" height="250">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="mb-5 display-4 font-weight-bold">Welcome to Pleasure Island</h1>
                        <a href="#" class="btn btn-info">Start your Adventure</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/island.jpg" alt="Beach sunset" width="1200" height="250">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4 font-weight-bold">Escape to Paradise</h1>
                        <p class="font-weight-bold">View available accommodations</p>
                        <a href="#" class="btn btn-info">Check Listings</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/waves.jpg" alt="Beach waves" width="1200" height="250">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4 font-weight-bold">Island Excursions</h1>
                        <p class="font-weight-bold">Experience the island</p>
                        <a href="#" class="btn btn-info px-4">Book a Tour</a>
                    </div>
                </div>
            </div><!--Inner-->

            <!--Controls-->
            <a class="carousel-control-prev" href="#top-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#top-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div><!--Carousel-->
        
        <!--
            ***
            Navigation
            ***
        -->
        <nav class="navbar navbar-expand-lg bg-info navbar-dark sticky-top">
            <!--Branding/logo-->
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo" style="width:40px;"> 
            </a><!--Navbar-brand-->

            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button><!--Nav Toggler-->
            

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link active" href="#_home">Home<span class="sr-only">(current)</span></a>

                    <a class="nav-item nav-link" href="#_about">About</a>

                    <a class="nav-item nav-link" href="#_events">Events</a>

                    <a class="nav-item nav-link" href="#_news">News</a>

                    <a class="nav-item nav-link" href="#_contact">Contact</a>
                </div><!--Navbar-items-->

                </div>

            </nav><!--navbar-->

        <!--
            ***
            Cards
            ***
        -->
        <div class="row mt-4 justify-content-center">
            <div class="card mx-4 mt-4 mt-md-0 col-10 col-sm-9 col-md-5 col-lg-3 pt-sm-3 border-info bg-light" style="width:300px">
                <img class="card-img-top d-block mx-auto" src="./images/icon-wave.png" alt="Card icon" style="width:35%;">
                <div class="card-body text-center">
                    <h4 class="card-title text-center">Surf Report</h4>
                    <p class="card-text">Check out the weekly report</p>
                    <a href="#" class="btn btn-info btn-lg">View</a>
                </div>
            </div><!--Card-->

            <div class="card mx-4 mt-4 mt-md-0 pt-3 col-10 col-sm-9 col-md-5 col-lg-3 border-info bg-light" style="width:300px">
                <img class="card-img-top d-block mx-auto" src="./images/icon-location.png" alt="Card icon" style="width:35%;">
                <div class="card-body text-center">
                    <h4 class="card-title text-center">Location</h4>
                    <p class="card-text">Address and directions</p>
                    <a href="#" class="btn btn-info btn-lg">View</a>
                </div>
            </div><!--Card-->

            <div class="card mx-4 mt-4 mt-lg-0 pt-3 col-10 col-sm-9 col-md-8 col-lg-3 border-info bg-light" style="width:300px">
                <img class="card-img-top d-block mx-auto" src="./images/icon-sunset.png" alt="Card icon" style="width:35%;">
                <div class="card-body text-center">
                    <h4 class="card-title text-center">Weather</h4>
                    <p class="card-text">Check the 7-day forecast</p>
                    <a href="#" class="btn btn-info btn-lg">View</a>
                </div>
            </div><!--Card-->
        </div><!--Card container-->

        <hr  id="_about" class="featurette-divider my-5 bg-info">

        <!--
            ***
            About
            ***
        -->
        <section>

            <div class="row featurette">
                <div class="col-md-7 my-auto">
                    <h2 class="featurette-heading"><span class="text-info">Enjoy </span>our Breathtaking Beaches</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-5">
                    <img class="bd-placeholder bd-placeholder-img-lg featurette-image img-fluid mx-auto d-block d-md-inline" width="350" height="350" src="./images/beach_runner.jpg" alt="Woman walking on empty beach">
                </div>
            </div><!--Featurette-->

            <hr class="featurette-divider my-5 bg-info">

            <div class="row featurette">
                <div class="col-md-5">
                    <img class="bd-placeholder bd-placeholder-img-lg featurette-image img-fluid mx-auto d-block d-md-inline" width="350" height="350" src="./images/beach-kids.jpg" alt="Woman walking on empty beach">
                </div>
                <div class="col-md-7 mt-3 my-md-auto ">
                    <h2 class="featurette-heading"><span class="text-info">Fun </span>for the Whole Family</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div><!--Featurette-->
            <hr class="featurette-divider my-5 bg-info">

        </section>

        <!--
            **
            Fixed Image
            **
        -->
        <section id="fixed-img" style="height: 300px;">

            <div class="row featurette p-4">
                <div class="col-md-5 my-auto">
                    <img class="bd-placeholder bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="200" height="200" src="./images/icon-water.png" alt="Woman walking on empty beach">
                </div><!--Col-->
                <div class="col-md-7 my-auto bg-info" style="opacity: .8;">
                    <h2 class="featurette-heading text-light" ><span class="text-light">Escape </span>to Paradise</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="btn btn-light btn-outline-dark btn-block mb-2">Learn More</a>
                </div><!--Col-->
            </div><!--Featurette-->
            <div  id="_events"></div><!--for Navigation-->
        </section>
        <hr class="featurette-divider my-5 bg-info">

        <!--
            **** 
            Events 
            *****
        -->
        <section class="mx-5">

            <h2 class="text-center">Upcoming Events</h2>

            <div class="row mt-4 justify-content-center">

                <div class="card cols-9 cols-md-6 border-info bg-light mx-3 my-3 pb-3" style="width:300px">
                    <div class="card-body text-center">
                        <h4 class="card-title text-center">Annual 5-K Race</h4>
                        <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <img class="card-img-top d-block mx-auto" src="./images/icon-speed.png" alt="Card icon" style="width:20%">
                </div><!--Card-->

                <div class="card cols-9 cols-md-6 border-info bg-light mx-3 my-3 pb-3" style="width:300px">
                    <div class="card-body text-center">
                        <h4 class="card-title text-center">Surf Competition</h4>
                        <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <img class="card-img-top d-block mx-auto" src="./images/icon-surfboard.png" alt="Card icon" style="width:20%">
                </div><!--Card-->

                <div class="card cols-9 cols-md-6 border-info bg-light mx-3 my-3 pb-3" style="width:300px">
                    <div class="card-body text-center">
                        <h4 class="card-title text-center">Community Cook-off</h4>
                        <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <img class="card-img-top d-block mx-auto" src="./images/icon-bbq.png" alt="Card icon" style="width:20%">
                </div><!--Card-->

                <div class="card cols-9 cols-md-6 border-info bg-light mx-3 my-3 pb-3" style="width:300px">
                    <div class="card-body text-center">
                        <h4 class="card-title text-center">The Boat Show</h4>
                        <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <img class="card-img-top d-block mx-auto" src="./images/icon-boat.png" alt="Card icon" style="width:20%">
                </div><!--Card-->

                <div class="card cols-9 cols-md-6 border-info bg-light mx-3 my-3 pb-3" style="width:300px">
                    <div class="card-body text-center">
                        <h4 class="card-title text-center">Fishing Exposition</h4>
                        <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <img class="card-img-top d-block mx-auto" src="./images/icon-fishing.png" alt="Card icon" style="width:20%">

                </div><!--Card-->

                <div class="card cols-9 cols-md-6 border-info bg-light mx-3 my-3 pb-3" style="width:300px">
                    <div class="card-body text-center">
                        <h4 class="card-title text-center">Polar Plunge</h4>
                        <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <img class="card-img-top d-block mx-auto" src="./images/icon-swimmer.png" alt="Card icon" style="width:20%">

                </div><!--Card-->
            </div><!--Card container-->

        </section>

        <hr id="_news" class="featurette-divider my-5 bg-info">
    <!--
        *****
        NEWS 
        *****
    -->

        <div class="jumbotron bg-info">
            <h1 class="display-4 font-italic text-light">News From the Island</h1>
            <p class="text-white font-italic lead">Stay up to date with the most recent news.</p>
        </div><!--Jumbotron-->

        <!--Featured Story-->
        <div class="row justify justify-content-center">
            
                <div class="card col-11 col-md-8 col-lg-5 border-info mx-3 my-3 p-2">
                    <img src="./images/surfing-wave.jpg" alt="Crowd surfing wave" class="card-img-top">
                    <div class="card-body">
                        <h5>Surf Swell Brings Large Crowds</h5>
                        <p class="border-left border-info pl-2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                        <p><small class="text-muted">Published 10/27/22</small></p>
                    </div><!--Card Body-->
                    <div class="card-footer bg-light">                    
                        <a href="#" class="btn btn-link">Read More..</a>
                    </div><!--Card footer-->
                </div><!--Card-->
            
            
                <div class="card col-11 col-md-8 col-lg-5 border-info mx-3 my-3 p-2" >
                    <img src="./images/bottle.jpg" alt="Crowd surfing wave" class="card-img-top">
                    <div class="card-body">
                        <h5>Message in a Bottle Found!</h5>
                        <p class="border-left border-info pl-2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p><small class="text-muted">Published 10/23/22</small></p>
                    </div><!--Card body-->
                    <div class="card-footer bg-light">                    
                        <a href="#" class="btn btn-link">Read More..</a>
                    </div><!--Card footer-->
                </div><!--Card-->
            
        
            
                <div class="card col-11 col-md-8 col-lg-5 border-info mx-3 my-3 p-2">
                    <img src="./images/beach-event.jpg" alt="Crowd surfing wave" class="card-img-top">
                    <div class="card-body">
                        <h5>Race is Set to Start Next Week</h5>
                        <p class="border-left border-info pl-2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p><small class="text-muted">Published 10/27/22</small></p>
                    </div><!--Card Body-->
                    <div class="card-footer bg-light">                    
                        <a href="#" class="btn btn-link">Read More..</a>
                    </div><!--Card footer-->
                </div><!--Card-->
            
            
            
                <div class="card col-11 col-md-8 col-lg-5 border-info mx-3 my-3 p-2">
                    <img src="./images/swim-race.jpg" alt="Crowd surfing wave" class="card-img-top">
                    <div class="card-body">
                        <h5>Swimmers Flock to Warm Waters</h5>
                        <p class="border-left border-info pl-2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. </p>
                        <p><small class="text-muted">Published 10/23/22</small></p>
                    </div><!--Card body-->
                    <div class="card-footer bg-light">                    
                        <a href="#" class="btn btn-link">Read More..</a>
                    </div><!--Card footer-->
                </div><!--Card-->
            
        </div><!--Row-->
        
        <!--  Recent News/ card collage -->
        <section>
            <h2 class="font-italic mt-5">Most Recent</h2>
            <hr class="featurette-divider my-1 mr-5">

            <article class="mt-2">
                <h3>Hurricane Warning for the Island</h3>
                <p class="lead">October 31, 2020 by <span class="text-primary">Bill Jones</span></p>

                <p class="col-md-10 border-left border-info">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>

                <a href="#" class="btn btn-sm btn-info mb-2 ml-3">Read More</a>
            </article>

            <hr class="featurette-divider my-1 mr-5">

            <article class="mt-2">
                <h3>Community Gathering at the Pier</h3>
                <p class="lead">October 28, 2020 by <span class="text-primary">Ted Stevens</span></p>

                <p class="col-md-10 border-left border-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                <a href="#" class="btn btn-sm btn-info mb-2 ml-3">Read More</a>
            </article>

            <hr class="featurette-divider my-1 mr-5">

            <article class="mt-2">
                <h3>Surf Legend Comes to Town</h3>
                <p class="lead">October 23, 2020 by <span class="text-primary">Riley Adams</span></p>

                <p class="col-md-10 border-left border-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <a href="#" class="btn btn-sm btn-info ml-3 ">Read More</a>
            </article>
            
        </section>

        <hr class="featurette-divider my-5 bg-info">

        <!--
            ***
            Contact form / Newsletter Signup
        -->
        <section id="contact" class="row p-2">

            

            <form action="#" class="mx-auto col-8 bg-light py-3 my-5 border border-info" style="opacity: .82;">
                <h2>Sign Up For Our Monthly News Letter!</h2>
                <!--Top form row-->
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" id="inputName">
                    </div>
                </div>

                

                <!--Bottom form row-->
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>

                    <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select name="inputState" id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>

                    <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" id="gridCheck" type="checkbox" checked>
                        <label class="from-class-label" for="gridCheck">Agree to Terms and Conditions</label>
                    </div>
                </div>

                <button type="submit" class="btn btn-info">Submit</button>


            </form>

        </section>

        <hr id="_contact" class="featurette-divider my-5 bg-info">

        <!--
            ***
            Contact
            ***
        -->

        <div class="row featurette">
            <div class="col-md-7 my-auto">
                <h2 class="featurette-heading"><span class="text-info">Contact</span> Us</h2>
                <h4>Phone: 555-555-5555</h4>
                <h4>Address: 123 Main St. Pleasure Island</h4>
                <h4>Email: Todd@PleasureIsland.com</h4>

                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder bd-placeholder-img-lg featurette-image img-fluid mx-auto d-block d-md-inline" width="350" height="300" src="./images/walkway.jpg" alt="Woman walking on empty beach">
            </div>
        </div><!--Featurette-->

        <hr class="featurette-divider my-5 bg-info">

        <!--
            ***
            Foooter
            ***
        -->

        <footer class="row bg-info pt-3">
            <div class="col">
                <h3 class="text-center">Visit Pleasure Island</h3>
                <p class="text-center">Pleasure Island, Bermuda</p>
                <p class="text-light text-center">&copy;2020 Chris O'Neill Web Design</p>
            </div>
            
        </footer>


        

       <!--*******TEST**********-->
       

        

        
    </div><!--Container-->


   
   


<!--*** Libraries ***-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>