<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle - Create Connections</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-fluid">
        <head class="mb-5">
            <img id="logo" class="img-fluid" src="./images/logo.svg" alt="Huddle Logo">
        </head>

        <main>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid mx-auto d-block" src="./images/illustration-mockups.svg" alt="Priduct example">
                </div><!--/col-->
                <div class="col-12 col-lg-6 px-4 text-center mt-3 mt-lg-5">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <p class="lead mb-5">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connnections with your users as you engage in genuine discussion</p>
                    <a class="mt-3" type="button" href="#">Register</a>
                </div><!--/col-->
            </div><!--/row-->

            <!--Social Icons-->
            <div class="row float-lg-end m-5">
                <div class="col text-center">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </main>

    </div>

    <!--Popper and Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>