body {
    background-color: hsl(257, 40%, 49%);
    background-image: url(./images/bg-mobile.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    padding-top: 20px;
}
main {
    padding-top: 20px;
}

#logo {
    width: 100%;
    height: auto;
    max-width: 200px;
}
a {
    padding: 10px 45px;
    border-radius: 20px;
    background-color: white;
    text-decoration: none;
    color: hsl(257, 40%, 49%)
}
a:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}
i {
    border: 1px solid white;
    border-radius: 24px;
    padding: 5px;
    width: 27px;
    height: 27px;
    margin-top: 20px;
}


@media screen and (min-width: 1400px) {
    body {
        background-image: url(./images/bg-desktop.svg)
    }
}