<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--BROWSER  TITLE-->
  <title>Portfolio - A.ONeill</title>
  
  <!--BROWSER ICON-->
  <link rel="icon" href="./images/logo-symbol.png">

  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!--STYLESHEET-->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- NAV START-->  
  <nav class="navbar navbar-expand-sm bg-dark">
    
    <div class="container-fluid">

      <!--NAV LOGO-->
      <a class="navbar-brand" href="index.html">
        <img src="./images/logo-symbol-dark.png" id="nav-logo" alt="A.ONeill Home">
      </a>

      <!--NAVBAR TOGGLER-->
      <button 
        class="navbar-toggler navbar-dark" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#collapsibleNavbar" 
        aria-controls="navbar-toggler " 
        aria-expanded="false" 
        aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">

        <ul id="main-nav-items" class="navbar-nav me-auto mb-lg-0 ">
        
            <!--HOME ITEM-->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            
            <!-- DROPDOWN MENU -->
            <li class="nav-item dropdown">

              <!--PORTFOLIO CATEGORY-->
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>

              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                
                <!--WORK ITEM-->
                <li>
                  <a class="dropdown-item" href="portfolio.html"><i class="fa fa-desktop"></i> Work</a>
                </li>

                <!-- BLOG ITEM -->
                <li>
                  <a class="dropdown-item" href="https://aidanoneillweblog.wordpress.com" target="_blank">
                    <i class="fa fa-edit"></i> Blog</a>
                  </li>
              </ul>
              <!-- END PORTFOLIO CATEGORY-->
            </li>
            <!-- END DROWPDOWN MENU -->

            <!--ABOUT ITEM-->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

            <!--CONTACT ITEM-->
            <li id="contact-pills" class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>     
          </ul>
      </div>
    </div>
  </nav>
  <!--NAV END-->

  <!--MAIN START-->
    <main>
        <div id="main-container" class="container">
            <h1 class="text-center" style="margin-bottom: 10px;">Welcome to my Portfolio.</h1>
            
            <!--JUMP TO LINKS-->
            <div class="quick-links text-center">
              <p style="display: inline" >Jump to: </p>

              <a href="#front-end">Front-end Design & Development</a>
              <span> | </span>
              <a href="#ui-ux">UI & UX Design</a>
              <span> | </span>
              <a href="#marketing">Digital & Content Marketing</a>
              <div id="open-to-work" class="mb-3 text center">
                <p>At this moment in time I am open to work and am available for freelance and full- or part-time positions. Please send me an email or use the contact form if you are interested in speaking to me about a position or project.</p>

              </div>
            </div>  
            

            <!--FRONT END DESIGN & DEV-->
            <h2 id="portfolio-subheader">Front-end Design & Development</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <!--CARD 1 VISITSF-->
                <div class="col" id="front-end" >
                    <div class="card">
                      <img src="portfolio-images/visit-sf-wordpress.png" class="card-img-top" alt="Travel website example">
                      <div class="card-body">
                        <h5 class="card-title">Travel - Visit San Francisco</h5>
                      <p class="card-text text-muted">WordPress.org</p>
                      </div>
                      <!--Footer-->
                      <div class="card-footer">
                          <div class="row justify-content-between">
                              <div class="col-6">
                                <a href="https://wcet3.waketech.edu/caoneill/WEB250eos/" target="_blank">Live Preview</a>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  <!--CARD 2 HUDDLE-->
                <div class="col"> 
                    <div class="card">
                      <img src="portfolio-images/huddle-landing-page.png" class="card-img-top" alt="Huddle landing page example">
                      <div class="card-body">
                        <h5 class="card-title">Huddle Landing Page</h5>
                        
                        <p class="card-text text-muted">HTML5 | CSS3 | Bootstrap 4</p>
                      </div>
                      <!--Footer-->
                      <div class="card-footer">
                          <div class="row justify-content-between">
                              <div class="col-6">
                              <a href="./portfolio-work/huddle-landing-page-main/index.html" target="_blank">Live Preview</a>
                              </div>
                              <!--Github link-->
                              <div class="col-1">
                                  <a href="https://github.com/ONeillWD/huddle-landing-page" class="text-muted justify-content-end" target="_blank">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                        </svg>
                                  </a>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>

                  <!--CARD 3 PELASEURE ISLAND-->
                <div class="col">
                  <div class="card">
                    <img src="portfolio-images/pleasure-island.png" class="card-img-top" alt="Pleasure island NC bootstrap example">
                    <div class="card-body">
                      <h5 class="card-title">Redesign - pleasureislandnc.org </h5>
                    <p class="card-text text-muted">HTML5 | CSS3 | Bootstrap 4</p>
                    </div>
                    <!--Footer-->
                    <div class="card-footer">
                        <div class="row justify-content-between">
                            <div class="col-6">
                            <a href="./portfolio-work/pleasure-island-travel-website/index.html" target="_blank">Live Preview</a>
                            </div>
                            <!--Github link-->
                            <div class="col-1">
                                <a href="https://github.com/ONeillWD/single-price-grid-component" class="text-muted justify-content-end" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                      </svg>
                                </a>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
                
                <!--CARD-4 COUCHTOUR.TV-->
                <div class="col">
                    <div class="card">
                      <img src="portfolio-images/couchtour-tv-wordpress.png" class="card-img-top" alt="Online live video stream wordpress website example">
                      <div class="card-body">
                        <h5 class="card-title">Live Concert Webcasts - couch.tour.tv</h5>
                        <p class="card-text text-muted">WordPress.org</p>
                      </div>
                      <!--Footer-->
                      <div class="card-footer">
                          <div class="row justify-content-between">
                              <div class="col-6">
                                <a href="https://wcet3.waketech.edu/caoneill/WEB250mos/wordpress/" target="_blank">Live Preview</a>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>
                
                <!--CARD 5 SINGLE GRID COMPONENT-->
                <div class="col">
                  <div class="card">
                    <img src="portfolio-images/single-price-grid-component.png" class="card-img-top" alt="Single price grid component example">
                    <div class="card-body">
                      <h5 class="card-title">Four Card Feature</h5>
                    <p class="card-text text-muted">HTML5 | CSS3 | Bootstrap 4</p>
                    </div>
                    <!--Footer-->
                    <div class="card-footer">
                        <div class="row justify-content-between">
                            <div class="col-6">
                            <a href="./portfolio-work/single-price-grid-component-main/index.html" target="_blank">Live Preview</a>
                            </div>
                            <!--Github link-->
                            <div class="col-1">
                                <a href="https://github.com/ONeillWD/single-price-grid-component" class="text-muted justify-content-end" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                      </svg>
                                </a>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>

                <!--CARD 6 FOUR CARD FEATURE-->
                <div class="col">
                    <div class="card">
                      <img src="portfolio-images/four-card-feature.png" class="card-img-top" alt="Four card feature example">
                      <div class="card-body">
                        <h5 class="card-title">Four Card Feature</h5>
                      <p class="card-text text-muted">HTML5 | CSS3 | Bootstrap 4</p>
                      </div>
                      <!--Footer-->
                      <div class="card-footer">
                          <div class="row justify-content-between">
                              <div class="col-6">
                              <a href="./portfolio-work/four-card-feature-section-main/index.html" target="_blank">Live Preview</a>
                              </div>
                              <!--Github link-->
                              <div class="col-1">
                                  <a href="https://github.com/ONeillWD/four-card-feature-section" class="text-muted justify-content-end" target="_blank">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                        </svg>
                                  </a>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  
            </div>
            <!--** END **-->
            
            <p  id="ui-ux"></p>
            <!--UI & UX DESIGN-->
            <h2 id="portfolio-subheader" class="portfolio-subheaders">UI & UX Design</h2>
            <div class="row row-cols-1 row-cols-md-4 g-6">
              <!--CARD 1 HERO PROTOTYPE-->
              <div class="col">
                <div id="ui-ux-cards" class="card">
                  <img id="hw-hero-logo" src="./images/icons/icon-hw-hero-logo.png" class="card-img-top" alt="Homework Hero Logo">
                  <div class="card-body">
                    <h5 class="card-title">Homework Hero</h5>
                    <p class="text-muted">iOS Application</p>
                  </div>
                  <!--FOOTER-->
                  <div class="card-footer">
                      <div class="row justify-content-between">
                          <div class="col-8">
                            <a href="https://xd.adobe.com/view/8a3d8235-ee61-4487-49c8-1f21122541be-fc0c/" target="_blank">Prototype</a>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

            

            <!--DIGITAL & CONTENT MARKETING-->
            <h2 id="portfolio-subheader" class="portfolio-subheaders">Digital & Content Marketing</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <!--Card 1 PR Release-->
              <div class="col" id="marketing">
                <div id="marketing-cards" class="card">
                  <img style="backdrop-filter: blur(5px);" src="portfolio-work/marketing/pr-release.jpg" class="card-img-top" alt="Travel website example">
                  <div class="card-body">
                    <h5 class="card-title">Public Relations Release</h5>
                  </div>
                  <!--Footer-->
                  <div class="card-footer">
                      <div class="row justify-content-between">
                          <div class="col-6">
                            <a href="./portfolio-work/marketing/pr-release.pdf" target="_blank">View</a>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
 
            </div>
            <!--** END **-->

        </div>
    </main>
<!--END MAIN-->

    <!--START FOOTER-->
    <footer class="bg-light text-lg-start">

      <!-- Copyright -->
      <div class=" col text-center p-4" style="background-color: rgba(0, 0, 0, 0.2);">
        <a class="text-dark" href="https://a.oneill.com/">Website Created By: Aidan ONeill - A.ONeill.com</a>

        <!--Icons-->
        <div id="social-container">

            <!--FB-->
            <a href="https://www.facebook.com/ONeill-Design-Development-107166048276076" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a>
            

              <!--IG-->
              <a href="https://www.instagram.com/_digital_dreams_/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a>
              

              <!--Twitter-->
              <a href="https://twitter.com/ONeill_WebDev" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a>
              

              <!--Github-->
              <a href="https://github.com/ONeillWD" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a>
          </div>
      </div>      
    </footer>
    <!--END FOOTER-->

    <!--BOOTSTRAP-->
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
      crossorigin="anonymous">
  </script>
</body>
</html>